# API
ENV=development

PORT=3000
APP_KEY=app-key

APP_URL=https://app.url
APP_API_URL=https://api.app.url/v1

NGINX_PATH=/nginx/dir
COMMAND_PIPE=/pipe/dir

DB_HOST=host:port
DB_NAME=database
DB_USER=username
DB_PASSWORD=password

CORS_ORIGINS=http://localhost:3000
COOKIE_NAME=your_session
COOKIE_DOMAIN=localhost

MJ_API_KEY=key
MJ_API_SECRET=secret

# Mailjet templates
MJ_LOGIN=123456