server { 
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    root /production/client;
    try_files $uri /index.html;
  }
}

server { 
  listen 3001;
  listen [::]:3001;
  server_name localhost;

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}
